[00:01.37] 路地裏猫の正体を
[00:04.14] そっと君に渡したいのさ
[00:09.64] 
[00:23.56] 君が消えたあの日に
[00:26.45] 私 人じゃなくなっていた
[00:30.74] 誰の声も届かない
[00:33.71] それは わかりきったことだった
[00:41.21] 
[00:37.76] 月夜に染み込んでいくような
[00:41.41] 優しさがあった
[00:44.91] 
[00:45.77] 昨日のことはポケットにしまい
[00:49.23] 零れないように歩いた
[00:53.08] 夜を手に入れてしまいそうな
[00:56.21] 観覧車から未完成の
[00:59.94] 大きな街見下ろして
[01:04.44] 
[01:03.52] この世界に君がいる
[01:06.81] なんかもうそれだけで構わないんだ
[01:10.96] 路地裏猫の正体を
[01:14.16] そっと君に渡したいのさ
[01:19.66] 
[01:18.35] こんな私に出来ること
[01:21.52] 今はまだちょっとわからないけど
[01:25.77] 君が死んでしまう日まで
[01:28.82] 隣にいさせて欲しいんだ
[01:34.32] 
[01:33.89] 君が消えたあの日は
[01:36.63] いつか 思い出になっていたのか
[01:40.92] 余計なことと隠した
[01:43.97] それはとても大事なことでさ
[01:50.47] 
[01:47.99] 消したくても消せない感情と 油性の恋だ
[01:57.49] 
[01:55.70] ひとりぼっちに怯えて
[01:58.71] 君と星のない街を歩いた
[02:03.32] 「私の事は忘れていいよ」
[02:06.52] そうやってまた ひとりになって
[02:09.70] 傷付かない様に目を塞いで
[02:15.70] 
[02:29.19] どうやって話せばいい？
[02:32.06] 弱虫の手が震える
[02:35.66] 思い出の数だけの君に会った
[02:39.44] ひとりぼっちに雨が降る
[02:44.94] 
[02:42.81] この世界に君がいる
[02:46.17] なんかもうそれだけじゃつまらないんだ
[02:50.31] 言葉に出来ないけれど
[02:53.42] 路地裏で恋をするんだよ
[02:58.92] 
[02:57.64] こんな私に出来ること
[03:00.94] 今はまだちょっとわからないけど
[03:05.11] 君が死んでしまう日まで
[03:08.35] 隣にいさせて欲しいんだ